{
  "extends": "../tsconfig.json",
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "../apps/**/*.ts",
    "../libs/**/*.ts",
    "../stories/**/*.ts",
    "../node_modules/@storybook/**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false
  }
}