{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/app1",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": [
    "**/*.ts"
    , "../../../libs/not-found/index.ts"
    , "**/lazy.module.ts"
  ],
  "exclude": [
    "../../../test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
